HiPcMijia.UI/MainWindow.xaml

<Window x:Class="HiPcMijia.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiPcMijia.UI"
        Title="HiPcMijia.UI" Height="389" Width="300" 
        WindowStartupLocation="Manual" 
        Loaded="Window_Loaded" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d" ResizeMode="NoResize" Deactivated="MainWindow_OnDeactivated">

    <Border Background="White" CornerRadius="10" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Top" Width="232" Margin="10,10,0,0" FontSize="18" FontWeight="Bold" FontFamily="MiSans VF Thin" Foreground="#FF28FF00"/>
            <Button x:Name="startBtn" Content="开启进程" HorizontalAlignment="Left" Height="34" Margin="10,41,0,0" VerticalAlignment="Top" Width="86" Click="startBtn_Click"/>
            <Button x:Name="stopBtn" Content="停止进程" HorizontalAlignment="Center" Height="34" Margin="0,41,0,0" VerticalAlignment="Top" Width="86" Click="stopBtn_Click"/>
            <Button x:Name="restartBtn" Content="重启进程" HorizontalAlignment="Right" Height="34" Margin="0,41,10,0" VerticalAlignment="Top" Width="86" Click="restartBtn_Click"/>
        </Grid>
    </Border>

</Window>